<!-- This file must be saved with UTF-8 encoding for OSUPreferencesClient to load it correctly! -->

<html>

	<head>
		<title>Omni Software Update : Hardware Description</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
                <style type="text/css">
                    table.toptable { border-spacing: 2px; width: 80%; }
                    table.toptable th {
                        font-weight: normal;
                        text-align: right;
                        background: #dddddd;
                        width: 20%;
                        vertical-align: top;
                    }
                    table.toptable td { background: #ddddee; }
                    .explain { font-size: smaller; color: #555555; }
                    table.subtable {
                        border-collapse: collapse;
                    }
                    table.subtable th {
                        empty-cells: hide;
                        text-align: center;
                        font-weight: bold;
                        background: none;
                        width: inherit;
                        border: 1px solid black;
                    }
                    table.subtable td { border: 1px solid black; }
                </style>
	</head>

	<body>
		<br>
		<p>When ${APP} checks for new and updated versions of itself, it optionally includes some basic information about your system configuration. We use this data to determine what systems our customers are using and therefore what systems are most important to support.</p>
		<p>Omni will <b>never</b> release information about an individual's computer configuration — only statistical information about all collected configurations. We honestly respect your privacy.</p>
		<p>If you prefer not to submit your system info, no problem - simply do not turn on the checkbox in the Omni Software Update preferences pane in this application.</p>
		<p>We do make the statistics we gather public so that other developers can also benefit from this knowledge. You can see what the information we release looks like by viewing the <a href="http://update.omnigroup.com/">Omni Software Update</a> page.</p>
		<p>The following pieces of information are always sent with the query:</p>
		<p></p>
		<center>
			<table class="toptable">
				<tr>
					<th>OmniSoftwareUpdate version</th>
					<td>${OSU_VER}</td>
				</tr>
				<tr>
					<th>Application ID</th>
					<td>${OSU_APP_ID}</td>
				</tr>
				<tr>
					<th>Application Version</th>
					<td>${OSU_APP_VER}</td>
				</tr>
				<tr>
					<th>Update Track</th>
					<td>${OSU_TRACK}</td>
				</tr>
				<tr>
					<th>Visible Update Tracks</th>
					<td>${OSU_VISIBLE_TRACKS}</td>
				</tr>
			</table>
		</center>
		<br>
		If enabled in the 'Update' preferences, the following additional information is sent with the query:
		<p></p>
		<center>
			<table class="toptable">
				<tr>
					<th>UUID</th>
					<td>${uuid}<br>
					<span class="explain">A random string that anonymously identifies your computer. This allows us to keep our database up to date when your system configuration changes. This is not associated with your name or any other personal information.</span></td>
				</tr>
				<tr>
					<th>License Type</th>
					<td>${license-type}<br>
					<span class="explain">Your license key itself will never be sent.</span></td>
				</tr>
				<tr>
					<th>OS Version</th>
					<td>${os}</td>
				</tr>
				<tr>
					<th>Preferred Language</th>
					<td>${lang}</td>
				</tr>
				<tr>
					<th>General Location</th>
					<td>Latitude: ${LATITUDE-DMS} Longitude: ${LONGITUDE-DMS}<br>
<span class="explain">This general location is based on the closest major city that the System Preferences application selected when you picked a time zone while setting up your computer.  You can see exactly what location this reports at <a href="http://www.mapquest.com/maps/l=${LATITUDE};g=${LONGITUDE}">MapQuest</a>.</span>
</td>
				</tr>
				<tr>
					<th>Computer Model</th>
					<td>${machine_name} (${hw-model})</td>
				</tr>
				<tr>
					<th>CPU Count</th>
					<td>${ncpu}</td>
				</tr>
				<tr>
					<th>CPU Type</th>
					<td>${cpu_type} (${cpu})</td>
				</tr>
				<tr>
					<th>CPU Speed</th>
					<td>${cpuhz}</td>
				</tr>
				<tr>
					<th>Bus Speed</th>
					<td>${bushz}</td>
				</tr>
				<tr>
					<th>Memory</th>
					<td>${mem}</td>
				</tr>
				<tr>
					<th>Display Settings</th>
					<td>${DISPLAYS}</td>
				</tr>
				<tr>
					<th>Video Cards</th>
					<td>${VIDEO}</td>
				</tr>
				<tr>
					<th>OpenGL Information</th>
					<td>${OPENGL}</td>
				</tr>
				<tr>
					<th>OpenCL Information</th>
					<td>${OPENCL}</td>
				</tr>
				<tr>
					<th>Run Count and Times</th>
					<td>
                                        <table class="subtable">
                                                <tr><th></th><th>Current Version</th><th>All Versions</th></tr>
                                                <tr><th>${RUNTIME-Hours}</th><td align="right">${runmin}</td><td align="right">${trunmin}</td></tr>
                                                <tr><th>${RUNTIME-Launches}</th><td align="right">${nrun}</td><td align="right">${tnrun}</td></tr>
                                                <tr><th>${RUNTIME-Crashes}</th><td align="right">${ndie}</td><td align="right">${tndie}</td></tr>
                                        </table>
                                        </td>
				</tr>
                                ${OTHERVARS}
			</table>
		</center>
	</body>

</html>
